;
; =====================================================
; CONFIGURAÇÃO DO SERVIDOR RIO DE JANEIRO ROLEPLAY
; =====================================================
; Este arquivo contém todas as configurações do servidor
; Edite com cuidado para evitar problemas
;

[servidor]
nome = Rio de Janeiro RolePlay
versao = 2.0
max_players = 500
porta = 7777
ip = 127.0.0.1
gamemode = rjroleplay
idioma = pt_BR
timezone = America/Sao_Paulo

[mysql]
host = localhost
usuario = root
senha = 
database = rjroleplay
porta = 3306
conexoes_max = 10
reconectar = 1

[discord]
token = SEU_TOKEN_AQUI
canal_logs = 123456789012345678
canal_admin = 123456789012345679
canal_vip = 123456789012345680
webhook_logs = https://discord.com/api/webhooks/...
webhook_vendas = https://discord.com/api/webhooks/...

[economia]
dinheiro_inicial = 5000
banco_inicial = 0
coins_iniciais = 0
salario_minimo = 1500
taxa_imposto = 0.05
inflacao_diaria = 0.001

[vip]
preco_bronze = 15.00
preco_silver = 25.00
preco_gold = 35.00
coins_bronze = 50
coins_silver = 100
coins_gold = 200
desconto_gold = 0.10

[pagamentos]
pix_auto = 1
pix_chave = exemplo@email.com
pagseguro_token = SEU_TOKEN_PAGSEGURO
picpay_token = SEU_TOKEN_PICPAY
webhook_secret = sua_chave_secreta

[anticheat]
speed_hack = 1
teleport_hack = 1
weapon_hack = 1
money_hack = 1
health_hack = 1
vehicle_hack = 1
fly_hack = 1
max_warnings = 3
auto_ban = 1

[limites]
max_casas_player = 2
max_veiculos_player = 5
max_empresas_player = 1
max_chars_nome = 24
min_chars_senha = 6
max_login_tentativas = 5

[tempos]
auto_save = 300
restart_horas = 6
backup_horas = 12
cleanup_dias = 30
inatividade_kick = 1800

[spawns]
; Coordenadas de spawn para novatos
spawn_x = 1642.0901
spawn_y = -2335.2654
spawn_z = 13.5469
spawn_angle = 270.0
spawn_interior = 0
spawn_world = 0

[pontos_importantes]
; Prefeitura
prefeitura_x = 1481.0200
prefeitura_y = -1772.3600
prefeitura_z = 18.7958

; Delegacia Central
delegacia_x = 1555.4100
delegacia_y = -1675.6800
delegacia_z = 16.1953

; Hospital
hospital_x = 1607.0000
hospital_y = -1890.0000
hospital_z = 13.5600

; Banco Central
banco_x = 595.3200
banco_y = -1248.4000
banco_z = 18.0156

; DETRAN
detran_x = 1494.3259
detran_y = -1766.1392
detran_z = 18.7958

; Concessionária
concessionaria_x = 2131.5000
concessionaria_y = -1149.6300
concessionaria_z = 24.1563

[faccoes]
; Configurações das facções
max_membros_cv = 30
max_membros_ada = 25
max_membros_tcp = 25
max_membros_milicia = 20
max_membros_pmerj = 50
max_membros_bope = 15
max_membros_core = 10
max_membros_upp = 20
max_membros_exercito = 25
max_membros_pcerj = 30
max_membros_prf = 20

[trabalhos]
; Salários por hora (em reais)
salario_motoboy = 150
salario_caminhoneiro = 300
salario_mecanico = 200
salario_taxista = 180
salario_medico = 400
salario_advogado = 350
salario_professor = 250
salario_seguranca = 200

[veiculos]
; Configurações de veículos
combustivel_maximo = 100
preco_gasolina = 5.50
multa_velocidade = 150
multa_farol = 80
multa_estacionamento = 50
tempo_apreensao = 24
preco_guincho = 200

[radio]
; Estações de rádio online
radio_funk = http://exemplo.com/funk.m3u
radio_sertanejo = http://exemplo.com/sertanejo.m3u
radio_rock = http://exemplo.com/rock.m3u
radio_pop = http://exemplo.com/pop.m3u
radio_news = http://exemplo.com/news.m3u

[eventos]
; Configurações de eventos automáticos
evento_corrida = 1
evento_guerra = 1
evento_quiz = 1
evento_treasure = 1
intervalo_eventos = 120
premio_minimo = 1000
premio_maximo = 5000

[clima_tempo]
; Sistema de clima dinâmico
clima_real = 1
sincronizar_brasil = 1
mudar_clima_horas = 3
weatherid_sol = 1
weatherid_chuva = 8
weatherid_nublado = 4

[seguranca]
; Configurações de segurança
max_conexoes_ip = 3
ban_tempo_padrao = 86400
kick_flood = 1
kick_spam = 1
log_comandos = 1
log_chat = 1
log_kills = 1
log_money = 1

[backup]
; Sistema de backup automático
backup_mysql = 1
backup_accounts = 1
backup_logs = 1
backup_path = ./backups/
manter_backups = 7

[performance]
; Otimizações de performance
stream_distance = 300.0
max_objects = 1000
max_pickups = 500
max_vehicles = 2000
optimize_queries = 1
cache_player_data = 1

[mobile]
; Configurações para SA-MP Mobile
suporte_mobile = 1
interface_mobile = 1
controles_mobile = 1
resolucao_mobile = 800x600

[logs]
; Configurações de logs
log_level = INFO
log_conexoes = 1
log_desconexoes = 1
log_mortes = 1
log_spawns = 1
log_comandos = 1
log_admin = 1
log_vip = 1
log_economia = 1

[website]
; Configurações do site
url = http://rjroleplay.com.br
api_enabled = 1
api_key = sua_chave_api_aqui
painel_admin = /admin
painel_player = /player

[social]
; Redes sociais
discord_server = https://discord.gg/rjroleplay
instagram = @rjroleplay
youtube = RJRolePlayOficial
facebook = RJRolePlay
twitter = @rjroleplay
tiktok = @rjroleplay

[contato]
; Informações de contato
email_admin = admin@rjroleplay.com.br
email_suporte = suporte@rjroleplay.com.br
telefone = +55 21 99999-9999
endereco = Rio de Janeiro, RJ - Brasil

[desenvolvedores]
; Créditos
criador = Rio de Janeiro RP Team
versao_pawn = 3.10.10
versao_mysql = R41-4
versao_sscanf = 2.13
versao_streamer = 2.9.6
ultima_atualizacao = 2024-12-28

[mensagens]
; Mensagens do sistema
bem_vindo = Bem-vindo ao Rio de Janeiro RolePlay!
primeiro_login = Este é seu primeiro acesso. Divirta-se!
servidor_cheio = Servidor lotado! Tente novamente em alguns minutos.
manutencao = Servidor em manutenção. Volte em breve!
ban_message = Você foi banido do servidor. Contate a administração.
kick_message = Você foi expulso do servidor.

[cores]
; Códigos de cores em hexadecimal
cor_sucesso = 0x4ECDC4FF
cor_erro = 0xFF6B6BFF
cor_aviso = 0xFFD93DFF
cor_info = 0x95E1D3FF
cor_admin = 0xFF4444FF
cor_vip_bronze = 0x87CEEBFF
cor_vip_silver = 0xC0C0C0FF
cor_vip_gold = 0xFFD700FF

[sistema_nivel]
; Sistema de níveis dos jogadores
xp_inicial = 0
xp_por_nivel = 1000
nivel_maximo = 100
bonus_xp_vip = 1.5
xp_tempo_online = 10
xp_completar_trabalho = 50
xp_evento = 100

[inventario]
; Sistema de inventário
slots_iniciais = 10
slots_maximo = 50
peso_maximo = 100.0
preco_slot_extra = 500
itens_stack = 1
auto_save_inventario = 1

[crafting]
; Sistema de crafting
crafting_enabled = 1
xp_crafting = 1
nivel_crafting_armas = 10
nivel_crafting_drogas = 5
tempo_craft_arma = 300
tempo_craft_droga = 180

[territorios]
; Sistema de territórios
total_territorios = 50
tempo_dominacao = 300
lucro_por_territorio = 1000
guerra_tempo_minimo = 1800
membros_minimo_guerra = 3